/* .container {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #F7FBFF;
}

.boxcontainer {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 2%;
    flex-direction: column;
    border: 1px solid #FFF;
    background-color: #FFF;
    border-radius: 2%;
    box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.30);
}

.subboxcontainer {
    width: 100%;
    padding: 1%;
}

.dividesubcontainer {
    border-top: 1px solid #909090;
    margin-left: 2%;
    margin-right: 2%;
} */