.registos-adminconvocatoria {
  display: flex !important;
  flex-direction: row;
  justify-content: end;
}

.select-registros-adminconvocatoria {
  border: 1px solid rgba(34, 36, 38, 0.15);
  text-align: center;
  border-radius: 4px;
  flex: 0.2;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 2% !important;
  padding-right: 2% !important;
  height: 25px !important;
  justify-content: center;
  align-items: center;
}

.celda-estatica-adminconvocatoria {
  position: absolute;
}

.no-padding-left {
  padding-left: 0px !important;
}

.no-padding-rigth {
  padding-right: 0px !important;
}

.table-adminconvocatorias-fixed {
  height: 30px;
}

.table-adminconvocatorias-fixed thead tr {
  height: 30px;
}

.table-adminconvocatorias-fixed tbody tr td {
  height: 30px;
}

.table-adminconvocatorias-fixed tr {
  line-height: 26px;
}

// .table-adminconvocatorias-fixed th {
//   position: sticky;
//   top: 0;
// }

.table-adminconvocatorias-scrollable {
  width: 100px;
  border-spacing: 0;
}

.table-adminconvocatorias-scrollable thead tr {
  width: 100px;
}

.table-adminconvocatorias-scrollable tr td {
  border-top: 0px !important;
}

.table-adminconvocatorias-fixed tr td {
  border-top: 0px !important;
}
// .ui.table tr td {
//   border-bottom: 0px !important;
// }

// .ui.table tr td {
//     border-top: 0px !important;
// }

// .table-adminconvocatorias-scrollable th {
//   position: sticky;
//   top: 0;
// }

// .table-adminconvocatorias-scrollable tbody tr td {
//   white-space: nowrap;
// }

// .table-adminconvocatorias-scrollable thead th {
//   white-space: nowrap;
// }

// .table-adminconvocatorias-scrollable tr {
//   line-height: 12px;
// }

// .container-scroll {
//   width: 200px;
//   overflow-x: scroll;
// }

// .container-pagination-adminconvocatorias {
//   display: flex !important;
//   justify-content: flex-end !important;
// }

.ant-table-thead tr {
  background-color: #ffffff !important;
  border-bottom: none !important;
  border-right: none !important;
  border-left: none !important;
}

.container-grid-filtros {
  background-color: #ffffff;
}

.button-filtro-adminconvocatorias {
  background-color: transparent !important;
  color: #1faeef !important;
}

.divider-admin-convocatorias {
  border-top: 1px solid #e2e2e3 !important;
  margin-bottom: 0% !important;
  margin-top: 0% !important;
}

.botones-acciones {
  background-color: transparent !important;
  padding: 0px !important;
}

.container-scrollable-adminconvocatorias {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 380px;
  margin-left: 1.3% !important;
  margin-right: 1.3% !important;
  padding-bottom: 0.5% !important;
}

.container-scrollable-adminconvocatorias::-webkit-scrollbar-thumb {
  background: #245e8e;
  border-radius: 10px;
}

.container-scroll::-webkit-scrollbar-thumb {
  background: #245e8e;
  border-radius: 10px;
}

.boton-borrar-adminconvocatorias {
  color: #db2828 !important;
}

.containar-header-eliminar-adminconvocatoria {
  margin-top: 2% !important;
  color: #9f0505 !important;
  font-weight: 600 !important;
  font-size: 25px !important;
  font-style: normal;
}

.container-subheader-eliminar-adminconvocatoria {
  margin: 0 !important;
  color: #1b1c1d;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0;
  font-style: normal;
}

.container-convocatoria-eliminar-adminconvocatoria {
  margin: 0 !important;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0;
  color: #1b1c1d;
  padding-top: 18px !important;
  padding-bottom: 18px !important;
}

.ui.labeled.icon.button > .icon,
.ui.labeled.icon.buttons > .button > .icon {
  background-color: transparent !important;
}

.end-text-table-documentos {
  text-align: end !important;
}

.table-header-tabla {
  background-color: #ffffff !important;
  border-bottom: none !important;
  border-right: none !important;
  border-left: none !important;
}

.container-primeratabla-adminconvocatorias {
  border-right: 1px solid #c4c4c4;
}

tr:nth-child(2n) {
  background-color: #f0f6fb !important;
}

.ui.dropdown > .text {
  font-family: "Work-Sans-Regular";
}

.item span {
  font-family: "Work-Sans-Regular";
  // font-size: 12px;
  margin-left: 0;
}

.ui.radio.checkbox label:after {
  background-color: #1FAEEF !important;
}


.sizeTable {
  max-width: 1500px;
}

.controls {
  display: flex;
  justify-content: space-evenly;
}

.titleAcciones {
  display: flex;
  justify-content: center;
  margin-bottom: 3px;
}

.button-ant-ant button {
  border: none !important;
  background-color: transparent !important;
}
.ant-pagination-prev, .ant-pagination-jump-prev, .ant-pagination-jump-next {
  margin-right: 0;
}

.ant-pagination-item {
  margin-right: 0;
}

.ant-pagination-item-active {
  background-color: #1689BE;
}

.ant-pagination-item-active a {
  font-family: "Montserrat-Bold";
  font-size: 12px;
  color: #ffffff;
}