.container_checks{
    padding: 30px !important;
    height: 337px;
    overflow-y: auto;
}

.container_checks::-webkit-scrollbar-thumb {
    background: #245E8E;
    border-radius: 10px;
  }

.check {
    font-family: Montserrat, Regular !important;
    font-size: 13px !important;
    color: $gris !important;
    text-align: left !important;
    letter-spacing: 0px !important;
    color: #4B4B4B !important;
    opacity: 1 !important;
}

.search {
    color: $azulClarito;
}

.search  input{
    border-radius: 25px !important;
}

.checkbox-padding {
    padding-top: 0 !important;
    padding-bottom: 1% !important;
}