.padre {
  background: $azulClarito;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hijo {
  background: white;
  border-radius: 5px;
  padding: 40px;
  width: 40%;
}

.btn_agregar {
  display: block;
  margin-left: 20px !important;
  background-color: $azulClarito !important;
}

.input_nombre {
  width: 70%;
}

.input-group {
  display: flex;
  align-content: stretch;
}

.input-group > input {
  flex: 1 0 auto;
}

.container_actividades {
  margin-top: 10px;
}

.text_campo_obligatorios {
  color: red;
  font-size: 12px;
}

.texarea_atividades {
  margin: 0;
  -webkit-appearance: none;
  padding: 0.78571429em 1em;
  background: #fff;
  border: 1px solid rgba(34, 36, 38, 0.15);
  outline: 0;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  box-shadow: 0 0 0 0 transparent inset;
  transition: color 0.1s ease, border-color 0.1s ease;
  font-size: 1em;
  line-height: 1.2857;
  resize: vertical;
  width: 100%;
}

.segment-shadow {
  box-shadow: 0px 3px 10px #00000029 !important;
  border-radius: 10px !important;
  max-width: 100%;
}

.container-absolute {
  background-color: #ffffff;
  width: 100%;
  height: 56px;
  position: fixed;
  bottom: 9px;
  border-top: 1px solid #aaaaaa;
  flex-wrap: nowrap !important;
  align-items: center !important;
  z-index: 2;
}

.button-back {
  margin-left: 2% !important;
  border-radius: 16px !important;
  border: 1px solid #1faeef !important;
  background-color: transparent !important;
  color: #1faeef !important;
}

.ant-table-thead {
  font-family: "Montserrat-SemiBold";
  font-size: 12px;
}

.ant-table-thead > tr > th {
  padding: 0.5% 1%;
}

.ant-table-tbody > tr > td {
  font-family: "Work-Sans-Regular";
  font-size: 12px;
  padding: 0% 1%;
}

tr:nth-child(2n) {
  background-color: #f0f6fb !important;
}

.ant-table-tbody > tr:nth-child(2n) td {
  background-color: #f0f6fb !important;
}


.container-postulaciones {
  box-shadow: 0px 3px 10px #00000029 !important;
  border-radius: 10px !important;
  max-width: 100%;
  padding: 50px;
  margin: 15px;
}