.cards_container {
  width: 100% !important;
}

.container_botones {
  display: inline-block;
  align-items: center;
  margin-top: 20px !important;
  width: 100% !important;
}

.plantilla {
  margin-top: 10px !important;
  color: $naranja !important;
  cursor: pointer;
}

.card_archivo_subido {
  background-color: #00904c !important;
  opacity: 90%;
  position: absolute !important;
  width: 38% !important;
  height: 14%;
}

.box-card-participantes {
  box-shadow: 0px 3px 6px #00000029 !important;
  border-radius: 13px !important;
}

.buttons-documentoscargados-documentosparticiapntes {
  background-color: transparent !important;
  color: #FFFFFF !important;
}